<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>hello everyone </h1>
</body>
   
<style> 
    body {
      background-image: url(https://www.bing.com/images/search?view=detailV2&ccid=qym4NY2T&id=472890846E2A01BEA8E8ADF6C61966F989CD963A&thid=OIP.qym4NY2T0TgHshBRghbSbQHaFy&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.ab29b8358d93d13807b210518216d26d%3frik%3dOpbNiflmGcb2rQ%26riu%3dhttp%253a%252f%252fdesign.samsung.com%252fglobal%252fm%252fcontents%252fblack_metal%252fimg%252fsec4_thumb0_0.jpg%26ehk%3dTUVdXh%252fcsQ7JNN8DRuobNmdSoUclNqnSeka5%252ffhu1HM%253d%26risl%3d%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d800%26srw%3d1024&exph=500&expw=640&q=Shadow+Black+Metal+Material&simid=608002369804909694&FORM=IRPRST&ck=F4EEEC9CEC29B4BC2BE132AAB4523A47&selectedIndex=114);
      background-color: #e54c87;
    } 
    </style> 
    <style> 
        .div1 {
          width: 300px;
          height: 100px;
          border: 1px solid blue;
        }
        
        </style>
        </head>
        <body> 
        
        <div class="div1">My name is shweta i am a salesforce developer i have 6 months of experience and currently i am working in VamriTech</div>

</body> 

</html>
